<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF4A1"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-75dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Country Name"
        android:textColor="#000111"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/schoolID6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolID5"
        app:layout_constraintVertical_bias="0.192" />

    <AutoCompleteTextView
        android:id="@+id/schoolID6"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:completionHint="Select your School"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/schoolID"
        android:hint="Select your Country"
        android:popupTheme="@color/white"
        android:textColor="#E91E63"
        android:textColorHint="#CDDC39"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="10dp"
        android:text="School Name"
        android:textColor="#000111"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/schoolID5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolID"
        app:layout_constraintVertical_bias="0.4" />

    <AutoCompleteTextView
        android:id="@+id/schoolID5"
        android:layout_width="237dp"
        android:layout_height="63dp"
        android:completionHint="Select your School"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/schoolID"
        android:hint="Select your School"
        android:popupTheme="@color/white"
        android:textColor="#E91E63"
        android:textColorHint="#CDDC39"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/schoolID6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        tools:ignore="MissingConstraints" />

    <AutoCompleteTextView
        android:id="@+id/schoolID"
        android:layout_width="240dp"
        android:layout_height="66dp"
        android:completionHint="Select your School"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/schoolID"
        android:hint="Select your Course"
        android:popupTheme="@color/white"
        android:textColor="#E91E63"
        android:textColorHint="#CDDC39"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/schoolID5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Course Name"
        android:textColor="#000111"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/schoolID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="311dp"
        android:layout_height="51dp"
        android:background="#FFEB3B"
        android:gravity="center|center_vertical"
        android:text="VITian ACTV Form"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />
</androidx.constraintlayout.widget.ConstraintLayout>